{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "typeRoots": ["./types", "./node_modules"],
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
